* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #fdfcf9;
    color: #333;
}

/* Encabezado principal */
.hero {
    position: relative;
    background: url('img/fondo.jpg') center/cover no-repeat;
    color: white;
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero .overlay {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.hero h1, .hero p, .btn {
    z-index: 1;
    position: relative;
}

.hero h1 {
    font-size: 3em;
}

.hero p {
    font-size: 1.2em;
    margin: 10px 0;
}

.btn {
    display: inline-block;
    background-color: #e0a96d;
    color: white;
    padding: 12px 24px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover {
    background-color: #c98a4b;
}

/* Productos */
.productos {
    padding: 80px 20px;
    text-align: center;
}

.productos h2 {
    font-size: 2.2em;
    margin-bottom: 40px;
    color: #5c4033;
}

.galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.producto {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: 280px;
    transition: transform 0.3s, opacity 0.6s ease;
    opacity: 0;
    transform: translateY(50px);
}

.producto img {
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 200px;
    object-fit: cover;
}

.producto h3 {
    margin: 15px 0 5px;
    color: #4e342e;
}

.producto p {
    padding: 0 15px 20px;
    font-size: 0.95em;
}

.producto:hover {
    transform: translateY(-5px);
}

/* Contacto */
.contacto {
    background-color: #f5eee3;
    text-align: center;
    padding: 60px 20px;
}

.contacto h2 {
    color: #5c4033;
    margin-bottom: 20px;
}

.contacto a {
    color: #c98a4b;
    text-decoration: none;
}

.contacto a:hover {
    text-decoration: underline;
}

/* Pie */
footer {
    text-align: center;
    padding: 20px;
    background-color: #e0a96d;
    color: white;
}
